<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvResults"
        android:text="@string/results"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:background="@color/steel"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"/>
    <derevyanko.com.artcalc.view.AngleInputView
        android:id="@+id/angleMainDirection"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <derevyanko.com.artcalc.view.AngleInputView
        android:id="@+id/angleTargetAzimuth"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/distance_to_target"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtDistance"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnCalculate"
        android:text="@string/calculate"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
