<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Angle input"
        android:textSize="20sp"
        android:id="@+id/tvAngleViewTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/inputRough"
        android:layout_below="@+id/tvAngleViewTitle"
        android:inputType="numberDecimal|numberSigned"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDash"
        android:text="-"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/inputRough"
        android:layout_below="@+id/tvAngleViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/inputPrecise"
        android:layout_below="@+id/tvAngleViewTitle"
        android:layout_toRightOf="@+id/tvDash"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="2"
        android:inputType="numberDecimal|numberSigned"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>